<!doctype html>

<head>
    <title>HTML5 games workshop: One-screen platformer</title>
    <meta charset="utf-8">

    <script src="js/phaser.min.js"></script>
    <script src="js/main.js"></script>

    <style>
        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            background-color: #4CAF50;
            /* Green background */
            color: white;
            /* White text */
            border: none;
            /* No border */
            border-radius: 5px;
            /* Rounded corners */
            transition: background-color 0.3s, transform 0.3s;
            /* Smooth transition */
        }

        button:hover {
            background-color: #45a049;
            /* Darker green on hover */
            transform: scale(1.05);
            /* Slightly enlarge on hover 
               <button id="start-button">Start Game</button>
            */
        }
    </style>
</head>

<body>
 
</body>